# ip-tools

./: build.gradle  settings.gradle
ace-business-provider/: build.gradle
ace-business-provider-api/: build.gradle
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/: Application.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/business/controller/: VisitSysMenuController.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/business/dao/: VisitSysMenu.xml  VisitSysMenuMapper.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/business/service/: VisitSysMenuService.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/business/service/impl/: VisitSysMenuServiceImpl.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/common/enums/: ErrorCodeInfo.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/common/exception/: BusinessCode.java  BusinessException.java  ParameterValidateException.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/common/utils/jwt/: JwtTokenUtil.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/common/utils/pagination/: PaginationUtils.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/common/vo/: QueryParam.java  ResultBean.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/config/: MyMetaObjectHandler.java  MyMybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/config/bean/: WebConfig.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/config/mybaits/: AceMetaObjectHandler.java  AceTenantConfigProperties.java  AceTenantLineHandler.java  MyMetaObjectHandler.java  MyMybatisPlusConfig.java  TenantContextHolder.java  TenantContextHolderFilter.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/config/swagger/: SwaggerConfig.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/handler/: GlobalExceptionHandler.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/security/: SecurityConfig.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/security/expression/: CintSecurity.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/security/provider/: MyDaoAuthenticationProvider.java  MyInMemoryAuthenticationProvider.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/system/controller/: SysResourceController.java  SysRoleController.java  SysRoleOauthClientController.java  SysRoleResourceController.java  SysRoleUserController.java  SysUserController.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/system/dao/: SysOauthClientDetails.xml  SysOauthClientDetailsMapper.java  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOauthClient.xml  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.xml
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/system/model/: SysOauthClientDetails.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/system/service/: SysOauthClientDetailsService.java  SysRoleOauthClientService.java  SysRoleService.java  SysRoleUserService.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/system/validator/: BaseValidator.java
ace-business-provider/src/main/java/com/cintsoft/ace/business/provider/utils/: MybatisPlusGenerator.java
ace-business-provider/src/main/resources/: application.yml  bootstrap.yml
ace-ip-tools-provider/: build.gradle
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/: IPApplication.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/config/web/: WebConfig.java  WebMvcConfig.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/ip/config/: IPConfig.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/ip/controller/: IPController.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/ip/service/: IPService.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/constant/: SecurityConstant.java  SysBusinessCode.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/controller/: SysOauthClientDetailsController.java  SysRoleController.java  SysRoleResourceController.java  SysRoleUserController.java  SysUserController.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/dao/: SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleOauthClientMapper.java  SysRoleResourceMapper.xml  SysUserMapper.java  SysUserMapper.xml
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/model/: SysResource.java  SysRoleOauthClient.java  SysRoleResource.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/service/: SysResourceService.java  SysRoleResourceService.java  SysUserService.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/validator/: BaseValidator.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/system/vo/: SysResourceView.java  UserRoleResourceVo.java
ace-ip-tools-provider/src/main/java/com/cintsoft/ace/business/provider/utils/: MybatisPlusGenerator.java
ace-ip-tools-provider/src/main/resources/: bootstrap.yml
(+171 files in other folders)
