plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.cintsoft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "http://nexus.cintsoft.com/repository/cintsoft-public/" }
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "Hoxton.SR9")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.apache.velocity:velocity-engine-core:2.2'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
        implementation 'cn.hutool:hutool-all:5.3.9'
        implementation 'com.cintsoft:ace-common-starter:1.0'
        runtimeOnly 'mysql:mysql-connector-java'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
            dependency 'com.baomidou:mybatis-plus-generator:3.4.1'
        }
    }

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar {
        enabled = true
    }
}



